<!DOCTYPE html>
<html lang="en" ng-app="application">
<head>
    <meta charset="UTF-8">
    <title >Alvin Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/assets/css/application.css">
</head>
<body >
<header>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">

            <a class="navbar-brand" style="font-size: 2em;" href="#/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alvin's Website</a>
            <div id="navbar" class="navbar-collapse collapse " style="margin-left: 30%">
                <ul class="nav navbar-nav col-md-offset-3" style="font-size: 1.5em;">

                    <li class="dropdown" >
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Job Related <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#/job/projects">My Projects</a></li>
                            <li><a href="#/job/skills">My Skills</a></li>
                            <li><a href="#/job/blogs">Notes & Blog</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#/job/resume">My Resume</a></li>
                            <li><a href="#/job/introduction">Self Introduction</a></li>
                        </ul>
                    </li>
                    <li class="dropdown" >
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Daily Life <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#/daily/Jing_Me">Jing & Me</a></li>
                            <li><a href="#/daily/hobby">My Hobby</a></li>
                            <li><a href="#/daily/photo">Photo Gallery</a></li>
                            <li><a href="#/daily/plans">My Plans</a></li>
                            <li><a href="#/daily/status">My Status</a></li>
                        </ul>
                    </li>
                    <li class="dropdown" >
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Church Life <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#/church/plan">Bible Study Plan</a></li>
                            <li><a href="#/church/note">Notes & Blog</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#/church/testimony">My Testimony</a></li>
                            <li><a href="#/church/story">My Story</a></li>
                        </ul>
                    </li>
                    <li class="dropdown" >
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#/about/myprofile">My Profile</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#/about/about">About this website</a></li>
                            <li><a href="#/about/contact">Contact Me</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>


    <div ng-view > </div>


<footer class="footer">
    <div class="container">
        <h2 class="text-center">Gonna create a footer!</h2>
    </div>
</footer>

</body>
<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular-route.min.js"></script>
<script src="src/assets/js/application.js"></script>
<script src="src/app/job/skills.js"></script>
<script src="src/app/job/blogs.js"></script>

</html>